{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server =localhost;database=LuxuryFlightV11;uid=sa;pwd=sa123;TrustServerCertificate=True"
  }
}
